apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

String mVersion = '1.2'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 31
        versionCode 3
        versionName mVersion
    }
    buildFeatures {
        buildConfig = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main'
            }
            res {
                srcDirs += 'res'
            }
        }
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    afterEvaluate {
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.github.chr56'
                    artifactId = 'SeekArc'
                    version = mVersion
                }
            }
        }
    }


//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    api "androidx.core:core:1.6.0"
}